PORT=4000
DATABASE_URL=postgres://enpointe@localhost:5432/pass4sure
DATABASE_SSL=false
JWT_SECRET=super-secret
CORS_ORIGINS=http://localhost:5173,https://uninnovative-charlotte-octahedral.ngrok-free.dev
VITE_API_URL=https://uninnovative-charlotte-octahedral.ngrok-free.dev/api



